Metabolite	conc
EX_ca2[e]	-0.7978
EX_fe3[e]	-0.00012
EX_mg2[e]	-0.7068
EX_k[e]	-4.2
EX_na1[e]	-134.8529
EX_fe2[e]	-0.0015
EX_cu2[e]	-0.00001
EX_zn2[e]	-0.0015
EX_fol[e]	-0.006
EX_thymd[e]	-0.0015
EX_ribflv[e]	-0.00058
EX_btn[e]	-0.00001
EX_pydxn[e]	-0.0001507
EX_arg_L[e]	-0.8467
EX_val_L[e]	-0.4513
EX_glu_L[e]	-0.05
EX_ile_L[e]	-0.4152
EX_leu_L[e]	-0.4501
EX_lys_L[e]	-0.6241
EX_pro_L[e]	-0.1499
EX_thr_L[e]	-0.4488
EX_Lcystin[e]	-0.1302
EX_gln_L[e]	-2.5
EX_pyr[e]	-0.5
EX_hxan[e]	-0.0154
EX_lnlc[e]	-0.00015
EX_ptrc[e]	-0.9188
EX_lipoate[e]	-0.00051
EX_ncam[e]	-0.0166
EX_cbl[e]	-0.00005
EX_inost[e]	-0.0699
EX_pydx[e]	-0.0098
EX_chol[e]	-0.0643
EX_cys_L[e]	-0.1002
EX_met_L[e]	-0.1155
EX_gly[e]	-0.2498
EX_asn_L[e]	-0.0568
EX_trp_L[e]	-0.0442
EX_his_L[e]	-0.1502
EX_phe_L[e]	-0.2148
EX_tyr_L[e]	-0.2136
EX_asp_L[e]	-0.05
EX_ser_L[e]	-0.2498
EX_ala_L[e]	-0.05
EX_cl[e]	-1.15855
EX_pi[e]	-0.8529
EX_pnto_R[e]	-0.0047
EX_thm[e]	-0.0064
